server {
    server_name vanparts-direct.co.uk www.vanparts-direct.co.uk;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly
    location /static/ {
        alias /home/rentals/epc_parts_store/epcdata/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Serve media files directly
    location /media/ {
        alias /home/rentals/epc_parts_store/epcdata/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Optional: increase buffer and timeout settings
    client_max_body_size 50M;
    proxy_read_timeout 90;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vanparts-direct.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vanparts-direct.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.vanparts-direct.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = vanparts-direct.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name vanparts-direct.co.uk www.vanparts-direct.co.uk;
    return 404; # managed by Certbot

}
